﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30219.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fritz.NewWebForms", "Fritz.NewWebForms\Fritz.NewWebForms.csproj", "{23C4B01F-DADC-4F08-BF71-C449A91E0DE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C4B01F-DADC-4F08-BF71-C449A91E0DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C4B01F-DADC-4F08-BF71-C449A91E0DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C4B01F-DADC-4F08-BF71-C449A91E0DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C4B01F-DADC-4F08-BF71-C449A91E0DE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
